%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.68235296, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.59607846, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4784314, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.36862746, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.2901961, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.89019614, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8588236, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8196079, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.6313726, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.49803925, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.43921572, g: 0.3529412, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.22352943, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.08235294, b: 0.6901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.058823533, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.03529412, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.65882355, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.5764706, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764707, g: 0.5372549, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.4156863, b: 0.47450984, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.3254902, b: 0.37254903, a: 1}
